{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths":{
      "@crone/styles":["./src/styles"],
      "@crone/routes":["./src/navigation/routesNames"]
    }
  }
}
